<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body style="background-color: #212121; color: #fff">
    <ul class="languages" id="languages">
      <li class="lang">English</li>
      <li class="lang">Hindi</li>
      <li class="lang">Sanskrit</li>
    </ul>
  </body>
  <script>
    // <!-- // capturing phase -->target phase --->bubbling phase -->
    const languages = document.getElementById("languages");
    languages.addEventListener(
      "click",
      (e) => {
        console.log(e.target, e.target.tagName);
        if (e.target.tagName === "LI") {
          // e.stopPropagation()
          // e.preventDefault()
          let removeit = e.target;
          removeit.remove();
          //   removeit.parentNode.removeChild(removeit);
        }
      },
      false
    ); // false means bubbling, true means capturing
  </script>
</html>
